AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=/Logs/
ExcelSheetPath=/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Firefox
AUT=https://opensource-demo.orangehrmlive.com/index.php/auth/login