AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=C:/Users/Raj kumar/Documents/mygitrepos/SeleniumCucumberFramework/Logs/
ExcelSheetPath=C:/Users/Raj kumar/Documents/mygitrepos/SeleniumCucumberFramework/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=https://opensource-demo.orangehrmlive.com/index.php/auth/login